{% load static %}
<!DOCTYPE html>
<html lang="en">
<script>
    function check() {
        alert("U Need to Login first..!")
    }
</script>

<head>
    <title>Travello</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css'%}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css'%}">
</head>

<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                                <div class="logo"><a href="{% url 'index' %}">Travello</a></div>
                                <nav class="main_nav">
                                    <ul class="d-flex flex-row align-items-start justify-content-start">
                                        <li class="active"><a href="#">Home</a></li>

                                        {% if user.is_authenticated %}
                                        <li>Hello, {{user.first_name}}</li>
                                        <li><a href="accounts/logout">Logout</a></li>
                                        {% else %}
                                        <li><a href="accounts/register">Sign up</a></li>
                                        <li><a href="accounts/login">Log In</a></li>
                                        {% endif %}
                                    </ul>
                                </nav>

                                <!-- Hamburger -->

                                <div class="hamburger ml-auto">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_social d-flex flex-row align-items-center justify-content-start">
                <ul class="d-flex flex-row align-items-start justify-content-start">
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </header>

        <!-- Menu -->

        <div class="menu">
            <div class="menu_header d-flex flex-row align-items-center justify-content-start">
                <div class="menu_logo"><a href="{% url 'index' %}">Travello</a></div>
                <div class="menu_close_container ml-auto">
                    <div class="menu_close">

                    </div>
                </div>
            </div>
            <div class="menu_content">
                <ul>
                    <li class="active"><a href="#">Home</a></li>

                    {% if user.is_authenticated %}
                    <li>Hello, {{user.first_name}}</li>
                    <li><a href="accounts/logout">Logout</a></li>
                    {% else %}
                    <li><a href="accounts/register">Sign up</a></li>
                    <li><a href="accounts/login">Log In</a></li>
                    {% endif %}
                </ul>
            </div>
            <div class="menu_social">
                <div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
                <ul class="d-flex flex-row align-items-start justify-content-start">
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Home -->

        <div class="home">

            <!-- Home Slider -->
            <div class="home_slider_container">
                <div class="owl-carousel owl-theme home_slider">

                    <!-- Slide -->
                    <div class="owl-item">
                        <div class="background_image" style="background-image:url('static/images/home_slider.jpg')"></div>
                        <div class="home_slider_content_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="home_slider_content">
                                            <div class="home_title">
                                                <h2>Let us take you away....!</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="owl-item">
                        <div class="background_image" style="background-image:url('static/images/home_slider.jpg')"></div>
                        <div class="home_slider_content_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="home_slider_content">
                                            <div class="home_title">
                                                <h2>Let us take you away...!</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide -->
                    <div class="owl-item">
                        <div class="background_image" style="background-image:url('static/images/home_slider.jpg')"></div>
                        <div class="home_slider_content_container">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="home_slider_content">
                                            <div class="home_title">
                                                <h2>Let us take you away...!</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="home_page_nav">
                    <ul class="d-flex flex-column align-items-end justify-content-end">

                        <li><a href="#" data-scroll-to="#testimonials">Testimonials<span>02</span></a></li>
                        <li><a href="#" data-scroll-to="#news">Latest<span>03</span></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Intro -->

        <div class="intro">
            <div class="intro_background" style="background-image:url('static/images/intro.png')"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro_container">
                            <div class="row">

                                <!-- Intro Item -->
                                <div class="col-lg-4 intro_col">
                                    <div class="intro_item d-flex flex-row align-items-end justify-content-start">
                                        <div class="intro_icon"><img src="{% static 'images/beach.svg' %}" alt=""></div>
                                        <div class="intro_content">
                                            <div class="intro_title">Top Destinations</div>
                                            <div class="intro_subtitle">

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Intro Item -->
                                <div class="col-lg-4 intro_col">
                                    <div class="intro_item d-flex flex-row align-items-end justify-content-start">
                                        <div class="intro_icon"><img src="{% static 'images/suitcase.svg'%}" alt=""></div>
                                        <div class="intro_content">
                                            <div class="intro_title">Amazing Services</div>
                                            <div class="intro_subtitle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Destinations -->

        <div class="destinations" id="destinations">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="section_subtitle">simply amazing places</div>
                        <div class="section_title">
                            <h2>Popular Destinations</h2>
                        </div>
                    </div>
                </div>
                <div class="row destinations_row">
                    <div class="col">
                        <div class="destinations_container item_grid">
                            {% for dest in dests %}
                            <!-- Destination -->
                            <div class="destination item">
                                <div class="destination_image">
                                    <img src="{{dest.image_main.url}}" alt="" width="360px" height="202px">
                                </div>
                                {% if user.is_authenticated %}
                                <div class="destination_content">
                                    <div class="destination_title"><a href="{% url 'dest' dest.name %}">{{dest.name}}</a></div>
                                </div>
                                {% else %}
                                <div class="destination_title">
                                    <a href="{% url 'index' %}" onclick="check()">{{dest.name}}</a>
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->

        <div class="testimonials" id="testimonials">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/testimonials.jpg'%}" data-speed="0.8"></div>
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="section_subtitle">simply amazing places</div>
                        <div class="section_title">
                            <h2>Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="row testimonials_row">
                    <div class="col">

                        <!-- Testimonials Slider -->
                        <div class="testimonials_slider_container">
                            <div class="owl-carousel owl-theme testimonials_slider">
                                <!-- Slide -->
                                <div class="owl-item text-center">
                                    <div class="testimonial">Travel and change of place impart new vigor to the mind.</div>
                                    <div class="testimonial_author">
                                        <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                            <div>john turner,</div>
                                            <div>client</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide -->
                                <div class="owl-item text-center">
                                    <div class="testimonial">TRAVEL IS THE ONLY THING YOU BUY THAT MAKES YOU RICHER.</div>
                                    <div class="testimonial_author">
                                        <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                            <div>john turner,</div>
                                            <div>client</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide -->
                                <div class="owl-item text-center">
                                    <div class="testimonial">IF YOU THINK ADVENTURE IS DANGEROUS, TRY ROUTINE, IT'S LETHAL.</div>
                                    <div class="testimonial_author">
                                        <div class="testimonial_author_content d-flex flex-row align-items-end justify-content-start">
                                            <div>Margaret,</div>
                                            <div>Schindel</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News -->
        <div class="news" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="news_container">

                            <!-- News Post -->
                            <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                                <div class="news_post_image"><img src="{% static 'images/news_1.jpg'%}" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div>02</div>
                                        <div>june</div>
                                    </div>
                                    <div class="news_post_title"><a href="#">Best tips to travel on road</a></div>
                                    <div class="news_post_category">
                                        <ul>
                                            <li><a href="#">lifestyle & travel</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text">
                                        <p>Travell here and it will become a memory for life..!</p>
                                    </div>
                                </div>
                            </div>

                            <!-- News Post -->
                            <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                                <div class="news_post_image"><img src="{% static 'images/news_2.jpg'%}" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div>01</div>
                                        <div>june</div>
                                    </div>
                                    <div class="news_post_title"><a href="#">Best tips to travel by air</a></div>
                                    <div class="news_post_category">
                                        <ul>
                                            <li><a href="#">lifestyle & travel</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text">
                                        <p>After visiting here, you will see what a tiny place you have occupied in the world</p>
                                    </div>
                                </div>
                            </div>

                            <!-- News Post -->
                            <div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
                                <div class="news_post_image"><img src="{% static 'images/news_3.jpg'%}" alt=""></div>
                                <div class="news_post_content">
                                    <div class="news_post_date d-flex flex-row align-items-end justify-content-start">
                                        <div>29</div>
                                        <div>may</div>
                                    </div>
                                    <div class="news_post_title"><a href="#">Best tips to travel by water</a></div>
                                    <div class="news_post_category">
                                        <ul>
                                            <li><a href="#">lifestyle & travel</a></li>
                                        </ul>
                                    </div>
                                    <div class="news_post_text">
                                        <p>Travelling is not something your are good at its something you do like breathing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- News Sidebar -->
                    <div class="col-xl-4">
                        <div class="travello">
                            <div class="background_image" style="background-image:url('static/images/travello.jpg')"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->

        <footer class="footer">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/footer_1.jpg'%}" data-speed="0.8"></div>
        </footer>
        <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
        <script src="{% static 'styles/bootstrap4/popper.js'%}"></script>
        <script src="{% static 'styles/bootstrap4/bootstrap.min.js'%}"></script>
        <script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
        <script src="{% static 'plugins/Isotope/isotope.pkgd.min.js'%}"></script>
        <script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js'%}"></script>
        <script src="{% static 'plugins/easing/easing.js'%}"></script>
        <script src="{% static 'plugins/parallax-js-master/parallax.min.js'%}"></script>
        <script src="{% static 'js/custom.js'%}"></script>
</body>

</html>