{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <link rel="icon" type="image/png" href="{% static 'images-signup/icons/favicon.ico'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/font-awesome-4.7.0/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/iconic/css/material-design-iconic-font.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/animate/animate.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/css-hamburgers/hamburgers.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/animsition/css/animsition.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/select2/select2.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/daterangepicker/daterangepicker.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css-signup/util.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css-signup/main.css'%}">
</head>

<body style="background-color: #999999;">
    <form action="login" method="post">
        {% csrf_token %}
        <div class="limiter">
            <div class="container-login100">
                <div class="login100-more" style="background-image: url('static/images-signup/bg-01.jpg');"></div>

                <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
                    <form class="login100-form validate-form">
                        <span class="login100-form-title p-b-59">
						Sign In
					</span>

                        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Username</span>
                            <input class="input100" type="text" name="username" placeholder="username...">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <span class="label-input100">Password</span>
                            <input class="input100" type="password" name="password" placeholder="*************">
                            <span class="focus-input100"></span>
                        </div>
                        <a href="register" class="txt3">
							New User? Sign Up
                        </a>
                        <br>
                        <div class="text1">
                            {% for m in messages %} {{m}} {% endfor %}
                        </div>
                        <br>
                        <div class="container-login100-form-btn">
                            <!-- <a href="{% url 'index' %}" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                            Confrm.! -->
                            <input type="submit" />
                            <i class="fa fa-long-arrow-right m-l-5"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </form>
    <script src="{% static 'vendor-signup/jquery/jquery-3.2.1.min.js'%}"></script>
    <script src="{% static 'vendor-signup/animsition/js-signup/animsition.min.js'%}"></script>
    <script src="{% static 'vendor-signup/bootstrap/js-signup/popper.js'%}"></script>
    <script src="{% static 'vendor-signup/bootstrap/js-signup/bootstrap.min.js'%}"></script>
    <script src="{% static 'vendor-signup/select2/select2.min.js'%}"></script>
    <script src="{% static 'vendor-signup/daterangepicker/moment.min.js'%}"></script>
    <script src="{% static 'vendor-signup/daterangepicker/daterangepicker.js'%}"></script>
    <script src="{% static 'vendo-signup/countdowntime/countdowntime.js'%}"></script>
    <script src="{% static 'js-signup/main.js'%}"></script>

</body>

</html>