{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <link rel="icon" type="image/png" href="{% static 'images-signup/icons/favicon.ico'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/font-awesome-4.7.0/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts-signup/iconic/css/material-design-iconic-font.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/animate/animate.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/css-hamburgers/hamburgers.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/animsition/css/animsition.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/select2/select2.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor-signup/daterangepicker/daterangepicker.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css-signup/util.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css-signup/main.css'%}">
</head>

<body style="background-color: #999999;">
    <form action="register" method="post">
        {% csrf_token %}
        <div class="limiter">
            <div class="container-login100">
                <div class="login100-more" style="background-image: url('static/images-signup/bg-01.jpg');"></div>

                <div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
                    <form class="login100-form validate-form">
                        <span class="login100-form-title p-b-59">
						Sign Up
					</span>

                        <div class="wrap-input100 validate-input" data-validate="Name is required">
                            <span class="label-input100">First Name</span>
                            <input class="input100" type="text" name="first_name" placeholder="First Name...">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Name is required">
                            <span class="label-input100">Last Name</span>
                            <input class="input100" type="text" name="last_name" placeholder="Last Name...">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                            <span class="label-input100">Email</span>
                            <input class="input100" type="text" name="email" placeholder="Email...">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Username is required">
                            <span class="label-input100">Username</span>
                            <input class="input100" type="text" name="username" placeholder="Username...">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Password is required">
                            <span class="label-input100">Password</span>
                            <input class="input100" type="password" name="password1" placeholder="*************">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="wrap-input100 validate-input" data-validate="Repeat Password is required">
                            <span class="label-input100">Repeat Password</span>
                            <input class="input100" type="password" name="password2" placeholder="*************">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="flex-m w-full p-b-33">
                            <div class="contact100-form-checkbox">
                                <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                <label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User
                                    </a>
                                    <br>
								</span>
							</label>
                            </div>
                            <br>
                            <div class="text1">
                                {% for m in messages %} {{m}} {% endfor %}
                            </div>
                        </div>

                        <div class="container-login100-form-btn">
                            <div class="wrap-login100-form-btn">
                                <div class="login100-form-bgbtn"></div>
                                <button class="login100-form-btn">
								Sign Up
							</button>
                            </div>
                            <i class="fa fa-long-arrow-right m-l-5"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </form>
    <script src="{% static 'vendor-signup/jquery/jquery-3.2.1.min.js'%}"></script>
    <script src="{% static 'vendor-signup/animsition/js-signup/animsition.min.js'%}"></script>
    <script src="{% static 'vendor-signup/bootstrap/js-signup/popper.js'%}"></script>
    <script src="{% static 'vendor-signup/bootstrap/js-signup/bootstrap.min.js'%}"></script>
    <script src="{% static 'vendor-signup/select2/select2.min.js'%}"></script>
    <script src="{% static 'vendor-signup/daterangepicker/moment.min.js'%}"></script>
    <script src="{% static 'vendor-signup/daterangepicker/daterangepicker.js'%}"></script>
    <script src="{% static 'vendo-signup/countdowntime/countdowntime.js'%}"></script>
    <script src="{% static 'js-signup/main.js'%}"></script>

</body>

</html>
<!-- <!DOCTYPE html>
<html>

<head>
    <title>signup</title>

</head>

<body>
    <form action='register' method='post'>
        {% csrf_token %}
        <input type="text" name='first_name' placeholder="first name" /><br>
        <input type="text" name='last_name' placeholder="last name" /><br>
        <input type="text" name='username' placeholder="username" /><br>
        <input type="email" name='email' placeholder="email" /><br>
        <input type="password" name='password1' placeholder="**********" /><br>
        <input type="password" name='password2' placeholder="**********" /><br>
        <input type="submit" name="submit" />
    </form>
    <div>
        {% for mg in messages %}
        <h3> {{mg}} </h3>
        {% endfor %}
    </div>
</body>

</html> -->